spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.datasource.initialization-mode=always
spring.jpa.show-sql=false
spring.main.banner-mode=off
logging.file.name=dacha.log
jwt.secret=banana
menu.path=files/pdf/menu.pdf
wine.path=files/pdf/wine.pdf
lunch.path=files/pdf/lunch.pdf
lunch.path.txt=files/txt/lunch.txt
robots.path=files/web/robots.txt
sitemap.path=files/web/sitemap.xml
favicon.path=files/web/favicon.ico
image.prefix=files/images/
vkapi.url=https://api.vk.com/method/wall.get
server.http2.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

